#timeline-modal-grid {
    height: min(400px, 90vw);
    width: min(400px, 90vw);
    border: 1px solid black;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 26% 43%;
    word-wrap: break-word;
}

#timeline-title {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;

    padding-top: 20%;

    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Heebo', sans-serif;
    font-size: min(20px, 100%);
}

#timeline-subtitle {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    display: block;
    margin: auto;
}

#timeline-description {
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 12px;
}